<script>

let timer = null;

const left = document.querySelectorAll(".lamp-side:first-child .led");

const right = document.querySelectorAll(".lamp-side:last-child .led");

const brakeLED = document.querySelectorAll(".brake-led");

const wire = document.getElementById("mainWire");

const status = document.getElementById("status");


function allOff() {

    left.forEach(led => {
        led.classList.remove("on");
    });

    right.forEach(led => {
        led.classList.remove("on");
    });

    brakeLED.forEach(led => {
        led.classList.remove("on");
    });

    wire.classList.remove("active");
}


function off() {

    clearInterval(timer);

    allOff();

    status.innerText = "MATI";
}


function leftSignal() {

    clearInterval(timer);

    let step = 0;

    status.innerText = "SEIN KIRI";

    timer = setInterval(() => {

        allOff();

        wire.classList.add("active");

        for (let i = 0; i <= step; i++) {
            left[i].classList.add("on");
        }

        step++;

        if (step >= left.length) {
            step = 0;
        }

    }, 200);
}


function rightSignal() {

    clearInterval(timer);

    let step = 0;

    status.innerText = "SEIN KANAN";

    timer = setInterval(() => {

        allOff();

        wire.classList.add("active");

        for (let i = 0; i <= step; i++) {
            right[i].classList.add("on");
        }

        step++;

        if (step >= right.length) {
            step = 0;
        }

    }, 200);
}


function hazard() {

    clearInterval(timer);

    let state = false;

    status.innerText = "HAZARD";

    timer = setInterval(() => {

        allOff();

        state = !state;

        if (state) {

            left.forEach(led => {
                led.classList.add("on");
            });

            right.forEach(led => {
                led.classList.add("on");
            });

            wire.classList.add("active");
        }

    }, 450);
}


function brake() {

    clearInterval(timer);

    allOff();

    status.innerText = "REM";

    brakeLED.forEach(led => {
        led.classList.add("on");
    });

    wire.classList.add("active");
}

</script>
